<!DOCTYPE html>
<html lang="id-ID"> <!-- id-ID = bahasa-Kode Negara -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Untuk mengontrol viewport -->
<!-- Kerangka website -->
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Menambahkan pencarian -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> <!-- Menambahkan icon -->
    <link rel="icon" type="png" href="img/favicon.ico"/><!-- icon web -->
<title> Masmut Official Website</title><!-- judul web-->
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

     /* CSS MENU BAR */ 
    ul {
      list-style-type: none;
      margin: 50px;
      padding: 0;
      overflow: hidden;
      background-image: linear-gradient(to right, #663399 , #993399);
    }
    
    li {
      float: left;
    }
    
    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
      background-color: whitesmoke;
      color:black;
    }
    
    li.dropdown {
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1;}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }

    .footer1 {
      position: fixed;
      right: 0;
      width: 100%;
      bottom: 0;
      height: 40px;
      background-color: rgb(11, 4, 53);
      color: white;
      text-align: center;
      font-size: 11px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 
      Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


}


    </style>
<h3>Contact Form</h3>

<div class="container">
  <form action="contact-respon.html">
    <label for="fname">Nama Depan</label>
    <input type="text" id="fname" name="firstname" placeholder="Nama Depan Anda...">

    <label for="lname">Nama Belakang</label>
    <input type="text" id="lname" name="lastname" placeholder="Nama Belakang Anda...">

    <label for="country">Kota</label>
    <select id="country" name="country">
      <option value="nganjuk">Nganjuk</option>
      <option value="kediri">Kediri</option>
      <option value="blitar">Blitar</option>
    </select>

    <label for="subject">Pesan</label>
    <textarea id="subject" name="subject" placeholder="Tulis Sesuatu..." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
    </div>
      <div class="footer1">
        <h2>@ Copyright by Masmut Official - 2021</h2>
        <p></p>
      </div>
      
    </div>
</head>
</html>
