<!DOCTYPE html>
<html lang="id-ID"> <!-- id-ID = bahasa-Kode Negara -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Untuk mengontrol viewport -->
<!-- Kerangka website -->
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Menambahkan pencarian -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> <!-- Menambahkan icon -->
    <link rel="icon" type="png" href="img/favicon.ico"/><!-- icon web -->
<title> Masmut Official Website</title><!-- judul web-->
<style>
     /* CSS MENU BAR */ 
     ul {
      list-style-type: none;
      margin: 50px;
      padding: 0;
      overflow: hidden;
      background-image: linear-gradient(to right, #663399 , #993399);
    }
    
    li {
      float: left;
    }
    
    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
      background-color: whitesmoke;
      color:black;
    }
    
    li.dropdown {
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1;}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
body {
    margin: 0 auto;
    max-width: 800px;
    padding: 0 20px;
  }
  
  .container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
  }
  
  .darker {
    border-color: #ccc;
    background-color: #ddd;
  }
  
  .container::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
  }
  
  .container img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
  }
  
  .time-right {
    float: right;
    color: #aaa;
  }
  
  .time-left {
    float: left;
    color: #999;
  }

  .footer1 {
      position: fixed;
      right: 0;
      width: 100%;
      bottom: 0;
      height: 40px;
      background-color: rgb(11, 4, 53);
      color: white;
      text-align: center;
      font-size: 11px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 
      Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


}
</style>
</head>
<ul>
    <div class="menue"></div>
      <li><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Biodataku</a>
        <div class="dropdown-content">
          <a href="profilsaya.html">Profil Saya</a>
          <a href="galeri.html">Galeri</a>
          <a href="contact-us.html">Contact Us</a>
          <a href="formkomentar.html">Form Komentar</a>
        </div>
      </li>
      <li><a href="download.html">Download Script Web</a></li>
   </form>
    </ul>
<h2>Pesan Diskusi</h2>

<div class="container">
  <img src="img/1.png" alt="Avatar" style="width:100%;">
  <p>Hari ini mau kemana ?</p>
  <span class="time-right">11:00</span>
</div>

<div class="container darker">
  <img src="img/2.png" alt="Avatar" class="right" style="width:100%;">
  <p>Nggak kemana mana sih.. emang kamu mau kemana ?</p>
  <span class="time-left">11:01</span>
</div>

<div class="container">
  <img src="img/1.png" alt="Avatar" style="width:100%;">
  <p>Rencana sih mau ke pantai</p>
  <span class="time-right">11:02</span>
</div>

<div class="container darker">
  <img src="img/2.png" alt="Avatar" class="right" style="width:100%;">
  <p>Yah, nggak ajak ajak</p>
  <span class="time-left">11:05</span>
</div>

<div class="footer1">
    <h2>@ Copyright by Masmut Official - 2021</h2>
    <p></p>
  </div>
</body>
</html>