<!DOCTYPE html>
<html lang="id-ID"> <!-- id-ID = bahasa-Kode Negara -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Untuk mengontrol viewport -->
<!-- Kerangka website -->
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Menambahkan pencarian -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> <!-- Menambahkan icon -->
    <link rel="icon" type="png" href="img/favicon.ico"/><!-- icon web -->
<title> Masmut Official Website</title><!-- judul web-->
<style>

     /* CSS LAYOUT */
      
     .header1 {
        width: relative;
        height: relative;
        background-size: 100% 100%;
        background-image: url("img/Sampul2.png");
        padding: 110px;
        margin: 50px;
        text-align: center;
        font-size: 35px; 
     }
        
     .header2 {
        background-image: linear-gradient(to right, #663399 , #993399);
        padding: 0;
        border-radius: 15px;
        margin: 50px;
        font-size: 50px; 
        font-style:italic;
        text-align: center;
        color: white;  

    background: linear-gradient(241deg, #663399, #993399);
    background-size: 400% 400%;
    -webkit-animation: AnimationName 10s ease infinite;
    -moz-animation: AnimationName 10s ease infinite;
    -o-animation: AnimationName 10s ease infinite;
    animation: AnimationName 10s ease infinite;

@-webkit-keyframes AnimationName {
    0%{background-position:0% 33%}
    50%{background-position:100% 68%}
    100%{background-position:0% 33%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 33%}
    50%{background-position:100% 68%}
    100%{background-position:0% 33%}
}
@-o-keyframes AnimationName {
    0%{background-position:0% 33%}
    50%{background-position:100% 68%}
    100%{background-position:0% 33%}
}
@keyframes AnimationName {
    0%{background-position:0% 33%}
    50%{background-position:100% 68%}
    100%{background-position:0% 33%}
}
     }  

 

     /* CSS MENU BAR */ 
    ul {
      list-style-type: none;
      margin: 50px;
      padding: 0;
      overflow: hidden;
      background-image: linear-gradient(to right, #663399 , #993399);
    }
    
    li {
      float: left;
    }
    
    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
      background-color: whitesmoke;
      color:black;
    }
    
    li.dropdown {
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1;}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 41.10%;
  margin: 40px;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
.column2 {
  float: left;
  width: 100%;
  margin: 40px;
  padding-bottom: 100px;
}
/* Clear floats after the columns */
.row2:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column2 {
    width: 100%;
  }
}

    .footer1 {
      position: fixed;
      right: 0;
      width: 100%;
      bottom: 0;
      height: 40px;
      background-color: rgb(11, 4, 53);
      color: white;
      text-align: center;
      font-size: 11px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 
      Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


}


    </style>
<header>
    <div class="header1">
    <h1></h1></div>
<header>
    <div class="header2">
    <p>UTS Pemrograman WEB 2A</p></div>

</header>
<body>

    <ul>
    <div class="menue"></div>
      <li><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Biodataku</a>
        <div class="dropdown-content">
          <a href="profilsaya.html">Profil Saya</a>
          <a href="galeri.html">Galeri</a>
          <a href="contact-us.html">Contact Us</a>
          <a href="formkomentar.html">Form Komentar</a>
        </div>
      </li>
      <li><a href="download.html">Download Script Web</a></li>
   </form>
    </ul>
    <div class="row">
      <div class="column" style="text-align: justify;
      text-justify: inter-word;"">
        <h2>Dekorasi Dengan CSS</h2>
        <img src="img/css-file.png" alt="CSS" width="120" height="120" 
        style="float: left;padding-right: 5px;">
        <p>Cascading Style Sheet (CSS) merupakan salah satu bahasa pemrograman
           web untuk mengendalikan beberapa komponen dalam sebuah web sehingga akan 
           lebih terstruktur dan seragam. Sama halnya styles dalam aplikasi pengolahan 
           kata seperti Microsoft Word yang dapat mengatur beberapa style, 
           misalnya heading, subbab, bodytext, footer, images, dan style lainnya
            untuk dapat digunakan bersama-sama dalam beberapa file. Pada umumnya 
            CSS dipakai untuk memformat tampilan halaman web yang dibuat dengan 
            bahasa HTML dan XHTML.</p>
      </div>
      <div class="column" style="  text-align: justify;
      text-justify: inter-word;">
        <h2>Dibuat Menggunakan HTML 5</h2>
        <img src="img/html-5.png" alt="HTML" width="120" height="120" 
        style="float: left;padding-right: 5px;">
        <p>HTML adalah, (HyperText Markup Language) sebuah bahasa 
          standar yang digunakan oleh browser Internet untuk membuat halaman 
          dan dokumen pada sebuah Web yang kemudian dapat diakses dan dibaca 
          layaknya sebuah artikel. HTMLjuga dapat digunakan sebagai link link 
          antara file-file dalam situs atau dalam komputer dengan menggunakan 
          localhost, atau link yang menghubungkan antar situs dalam dunia internet.</p>
      </div>
      <div class="column">
        <h2></h2>
        <p></p>
      </div>
      <div class="column">
        <h2></h2>
        <p></p>
      </div>
      <div class="column">
        <h2></h2>
        <p></p>
      </div>
      <div class="row2">
      <div class="column2" style="text-align: center;">
        <h2>Author By</h2>
        <p> Imam Nur Muttaqin (sebut saja masmut) </p>
      </div>
    </div>
      <div class="footer1">
        <h2>@ Copyright by Masmut Official - 2021</h2>
        <p></p>
      </div>
      
    </div>
</head>
</html>
