<!DOCTYPE html>
<html lang="id-ID"> <!-- id-ID = bahasa-Kode Negara -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Untuk mengontrol viewport -->
<!-- Kerangka website -->
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Menambahkan pencarian -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> <!-- Menambahkan icon -->
    <link rel="icon" type="png" href="img/favicon.ico"/><!-- icon web -->
<title> Masmut Official Website</title><!-- judul web-->
<style>


     /* CSS MENU BAR */ 
    ul {
      list-style-type: none;
      margin: 50px;
      padding: 0;
      overflow: hidden;
      background-image: linear-gradient(to right, #663399 , #993399);
    }
    
    li {
      float: left;
    }
    
    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
      background-color: whitesmoke;
      color:black;
    }
    
    li.dropdown {
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1;}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 41.10%;
  margin: 50px;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
.column2 {
  float: left;
  width: 100%;
  margin: 10px;
  padding-bottom: 100px;
}
/* Clear floats after the columns */
.row2:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column2 {
    width: 100%;
  }
}

    .footer1 {
      position: fixed;
      right: 0;
      width: 100%;
      bottom: 0;
      height: 40px;
      background-color: rgb(11, 4, 53);
      color: white;
      text-align: center;
      font-size: 11px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 
      Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


}


    </style>
<header>
    <div class="header1">
    <h1></h1></div>

<body>

    <ul>
    <div class="menue"></div>
      <li><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Biodataku</a>
        <div class="dropdown-content">
          <a href="profilsaya.html">Profil Saya</a>
          <a href="galeri.html">Galeri</a>
          <a href="contact-us.html">Contact Us</a>
          <a href="formkomentar.html">Form Komentar</a>
        </div>
      </li>
      <li><a href="download.html">Download Script Web</a></li>
   </form>
    </ul>
    <div class="row2">
        <div class="column2" style="text-align: center;">
          <h2>PROFIL SAYA</h2>
          <img src="img/2.png" alt="Imam Nur M" width="220" height="220" 
          style="border-radius: 20px; padding-right: 5px;">
          <p> Masmut</p>
          <section style="text-align: center;font-size: 30px;"><p>Nama  : Imam Nur Muttaqin</p></section>
          <section style="text-align: center;font-size: 30px;"><p>NPM   : 19.1.03.02.0027</p></section>
          <section style="text-align: center;font-size: 30px;"><p>Kelas : 2A</p></section>
          <section style="text-align: center;font-size: 30px;"><p>Prodi : Teknik Informatika</p></section>
          <section style="text-align: center;font-size: 30px;"><p>Universitas Nusantara PGRI KEDIRI</p></section>
        </div>
      <div class="column">
        <h2></h2>
        <p></p>
      </div>
      <div class="column">
        <h2></h2>
        <p></p>
      </div>
      <div class="column">
        <h2></h2>
        <p></p>
      </div>

    </div>
      <div class="footer1">
        <h2>@ Copyright by Masmut Official - 2021</h2>
        <p></p>
      </div>
      
    </div>
</head>
</html>
